<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".WatchmenEntryApproval">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="138dp"
        android:layout_marginStart="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/block_user">
    </ImageView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Secure yourself by allowing the right person"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">
    </TextView>

    <Button

        android:id="@+id/sendRequestBtn"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:elevation="5dp"
        android:text="Request Entry"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/checkStatus"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendRequestBtn"
        android:background="@drawable/custom_button"
        android:elevation="0dp"
        android:text="Check Status"
        android:textColor="#000" />



</RelativeLayout>